body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(to right, #155E5E, #052A2A, #155E5E);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px; 
}

main {
  display: flex;
  justify-content: space-between;
}
.last-card-container{
  flex-basis: 70%;
}

.form-container,
.preview-container{
  flex-basis: 33.33%;
}
#preview{
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
header{
  display: flex;
  text-align: center;
  background: linear-gradient(to right, #155E5E, #052A2A, #155E5E);
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-content: center;
  align-content: center;
  margin-top: -0px;
  color: #2FC18C;
  font-size: 70px;
  
}

#logo{
  text-align: center;
  height: 100px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #2FC18C;
  font-size: 70px;
  
}

.card-container {
  background-image: linear-gradient(to bottom right, #2FC18C, #115031);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 450px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: white;
  margin-top: 10px;
}


.card-container img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 10px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  background-color: white;
  width: 250px;
  max-height: 30px;
  border-radius: 10px;
  margin-bottom: 10px;
  color: black;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#abc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
#filtrocheck{
  margin-top: 10px;
}
#abc > * {
  flex: 1;
  margin: 0 5px;
}
#btnfiltra{
  margin-top: 10px;
}

.card-rare {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 10px;
}
#filtra{
  text-align: center;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-content: center;
  align-content: center;
}

.card-rare i {
  margin-right: 5px;
}

.card-description {
  font-size: 16px;
  margin: 0 0 20px 0;
  background-color: white;
  width: 340px;
  margin-bottom: 10px;
  color: black;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-attributes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.card-attribute {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-attribute-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.card-attr1,
.card-attr2,
.card-attr3 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  background-color: white;
  width: 250px;
  border-radius: 10px;
  margin-bottom: 10px;
  color: black;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-trunfo {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trunfo i {
  margin-right: 5px;
}

.card-container button {
  width: 100%;
  padding: 10px;
  background-color: #FF6347;
  color: #FFF;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-container button:hover {
  background-color: #FFA07A;
}

form {
  background: linear-gradient(to right, #052A2A, #052A2A);
  border-radius: 15px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  padding: 30px;
  margin: 50px auto;
  max-width: 500px;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-content: center;
  align-content: center;
}
#filtro{
  height: 50px;
  background-color: #222224;
  margin-top: 10px;
}
#filta{
  margin-top: 100px;
  padding-top: 10px;
}

#last-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-content: center;
  align-content: center;
  background: linear-gradient(to right, #052A2A, #052A2A);
  border-radius: 15px;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
#form{
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-content: center;
  align-content: center;
  margin-top: -30px;
  height: 550px;
}
label span {
  display: block;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: bold;
  color: white;
}
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

label input, label select {
  display: block;
  width: 100%;
  border-radius: 5px;
  border: none;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 16px;
}

label input::placeholder {
  color: #ddd;
}

button {
  display: block;
  margin: 0 auto;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: #4D4DFF;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
#campos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
button:hover {
  background-color: #00FFFF;
}
#options {
  text-align: center;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  font-size: 16px;
  width: 150px;
  margin: 0 auto;
}

  .image-input {
    display: block;
  }

  .image-input + img {
    display: none;
  }

  .image-input + img[onerror] {
    display: none;
  }


input[type="checkbox"] {
  transform: scale(2);
  margin-right: 10px;
  margin-top: 5px;
}

label[for="superTrunfo"] {
  font-size: 18px;

  align-items: center;
  color: white;
}